{
  "name": "wordpress-paint-store-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start src/admin/index.js --output-path=build/admin",
    "build": "wp-scripts build src/admin/index.js --output-path=build/admin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^31.5.0"
  }
}